# Server Configuration
PORT=3000
NODE_ENV=development

# Cassandra Configuration
CASSANDRA_HOSTS=127.0.0.1
CASSANDRA_KEYSPACE=user_logs
CASSANDRA_LOCAL_DATA_CENTER=datacenter1

# CORS Configuration
ALLOWED_ORIGINS=https://nhuthibeauty.com

# Logging
LOG_LEVEL=infoa